{
  "name": "solarized",
  "version": "0.1.2",
  "main": "css/solarized.css",
  "ignore": [
    ".sass-cache"
  ],
  "gitHead": "9cfe7191686a069c595c46d0066a4b7bbda79e60",
  "readme": "# bower-solarized\n\nA css + sass realization of [Solarized](http://ethanschoonover.com/solarized).\nInstallation via Bower (preferred): `bower install solarized`,\nor cloning into your site assets:\n`git clone git@github.com:jjt/bower-solarized.git`.\n\n## Add To Your Site\n\n**CSS/HTML**\n\n    <link rel=\"stylesheet\" href=\"path-to-solarized/css/solarized.css\" />\n\n\n**Sass** \n\n    // Just Sass placeholders, no CSS classes output\n    @import \"path-to-solarized/scss/solarized\";\n\n    // CSS classes and placeholders\n    @import \"path-to-solarized/scss/solarized-classes\";\n",
  "readmeFilename": "README.md",
  "_id": "solarized@0.1.2",
  "description": "A css + sass realization of [Solarized](http://ethanschoonover.com/solarized). Installation via Bower (preferred): `bower install solarized`, or cloning into your site assets: `git clone git@github.com:jjt/bower-solarized.git`.",
  "repository": {
    "type": "git",
    "url": "git://github.com/jjt/bower-solarized.git"
  }
}